#------------------------------------
# Docker CE
#------------------------------------
DMR_BASE_URL=http://172.17.0.1:12434
#MODEL_RUNNER_CHAT_MODEL=k33g/qwen2.5:0.5b-instruct-q2_k
MODEL_RUNNER_CHAT_MODEL=k33g/qwen2.5:0.5b-instruct-q2_k

#------------------------------------
# Docker Desktop from a container
#------------------------------------
#DMR_BASE_URL=http://model-runner.docker.internal
#MODEL_RUNNER_CHAT_MODEL=k33g/qwen2.5:0.5b-instruct-q2_k

#------------------------------------
# Docker Desktop from the host
#------------------------------------
#DMR_BASE_URL=http://localhost:12434
#MODEL_RUNNER_CHAT_MODEL=k33g/qwen2.5:0.5b-instruct-q2_k
